3DVPATH=C:\AMD\Chipset_Software\Binaries\3D_V-Cache_Performance_Optimizer_Driver\
ALLUSERSPROFILE=C:\ProgramData
AMDRMPATH=C:\Program Files\AMD\RyzenMaster\
ANDROID_HOME=C:\Users\Owner\AppData\Local\Android\Sdk
ANDROID_NDK_HOME=C:\Users\Owner\AppData\Local\Android\Sdk\ndk\25.1.8937393
ANDROID_SDK_ROOT=C:\Users\Owner\AppData\Local\Android\Sdk
APPDATA=C:\Users\Owner\AppData\Roaming
CHICK=TEST
ChocolateyInstall=C:\ProgramData\chocolatey
ChocolateyLastPathUpdate=133754607095652605
ChocolateyToolsLocation=C:\tools
CHROME_CRASHPAD_PIPE_NAME=\\.\pipe\crashpad_2888_RSSMVVISLPZLGTIW
CommandPromptType=Native
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=DESKTOP-B97RMRJ
ComSpec=C:\WINDOWS\system32\cmd.exe
DevEnvDir=C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\
DriverData=C:\Windows\System32\Drivers\DriverData
EFC_9740_1592913036=1
ExtensionSdkDir=C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs
EXTERNAL_INCLUDE=C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.50.35717\include;C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.50.35717\ATLMFC\include;C:\Program Files\Microsoft Visual Studio\18\Community\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um
FACEPUNCH_ENGINE=C:\Program Files (x86)\Steam\steamapps\common\sbox
Framework40Version=v4.0
FrameworkDir=C:\Windows\Microsoft.NET\Framework64\
FrameworkDir64=C:\Windows\Microsoft.NET\Framework64\
FrameworkVersion=v4.0.30319
FrameworkVersion64=v4.0.30319
FSHARPINSTALLDIR=C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\FSharp\Tools
GOPATH=C:\Users\Owner\go
HOMEDRIVE=C:
HOMEPATH=\Users\Owner
INCLUDE=C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.50.35717\include;C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.50.35717\ATLMFC\include;C:\Program Files\Microsoft Visual Studio\18\Community\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um
JAVA_HOME=C:\Program Files\Java\jdk-18.0.2.1
LIB=C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.50.35717\ATLMFC\lib\x64;C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.50.35717\lib\x64;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64;C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\ucrt\x64;C:\Program Files (x86)\Windows Kits\10\\lib\10.0.26100.0\\um\x64
LIBPATH=C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.50.35717\ATLMFC\lib\x64;C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.50.35717\lib\x64;C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.50.35717\lib\x86\store\references;C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.26100.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.26100.0;C:\Windows\Microsoft.NET\Framework64\v4.0.30319
LOCALAPPDATA=C:\Users\Owner\AppData\Local
LOGONSERVER=\\DESKTOP-B97RMRJ
NDK_ROOT=C:\Users\Owner\AppData\Local\Android\Sdk\ndk\25.1.8937393
NETFXSDKDir=C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\
nil=C:\Users\Owner\AppData\Local\Android\Sdk
NUMBER_OF_PROCESSORS=16
OneDrive=C:\Users\Owner\OneDrive
OS=Windows_NT
Path=C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.50.35717\bin\HostX64\x64;C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\VC\VCPackages;C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer;C:\Program Files\Microsoft Visual Studio\18\Community\MSBuild\Current\bin\Roslyn;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\;C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\FSharp\Tools;C:\Program Files\Microsoft Visual Studio\18\Community\Team Tools\DiagnosticsHub\Collector;C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\Extensions\Microsoft\CodeCoverage.Console;C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\\x64;C:\Program Files (x86)\Windows Kits\10\bin\\x64;C:\Program Files\Microsoft Visual Studio\18\Community\\MSBuild\Current\Bin\amd64;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\;C:\Program Files\Microsoft Visual Studio\18\Community\Common7\Tools\;C:\Program Files\PowerShell\7;C:\Python312\Scripts\;C:\Python312\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\VulkanSDK\1.4.313.2\Bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\java8path;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\ProgramData\chocolatey\bin;C:\php;C:\ProgramData\ComposerSetup\bin;C:\Program Files\Go\bin;C:\Program Files\dotnet\;C:\tools\Manim\Scripts;C:\Program Files\MiKTeX\miktex\bin\x64\;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\nodejs\;C:\Program Files\PowerShell\7\;C:\Users\Owner\AppData\Local\Programs\Python\Python313\Scripts\;C:\Users\Owner\AppData\Local\Programs\Python\Python313\;C:\Users\Owner\AppData\Local\Android\Sdk\platform-tools;C:\Users\Owner\AppData\Local\Android\Sdk\tools;C:\texlive\2024\bin\windows;C:\Users\Owner\AppData\Local\Microsoft\WindowsApps;C:\Users\Owner\AppData\Local\Programs\Microsoft VS Code\bin;C:\msys64\ucrt64\bin;C:\Users\Owner\AppData\Local\GitHubDesktop\bin;C:\Users\Owner\Documents\Tooling\raddbg;C:\Program Files\CMake\bin;C:\Users\Owner\AppData\Roaming\Composer\vendor\bin;C:\Users\Owner\go\bin;C:\Users\Owner\AppData\Local\JetBrains\Toolbox\scripts;C:\Users\Owner\Documents\Tooling\cloc;C:\Lua;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Users\Owner\AppData\Local\bin\NASM;C:\Users\Owner\.dotnet\tools;C:\Users\Owner\Documents\Coding\Zig;C:\tools\TinyTeX\bin\windows;C:\Users\Owner\AppData\Local\Microsoft\WindowsApps;C:\Users\Owner\Documents\Coding\odin-windows-amd64-dev-2025-02\odin-windows-amd64-dev-2025-02\;C:\Users\Owner\AppData\Local\Android\Sdk;C:\Users\Owner\AppData\Roaming\npm;c:\Users\Owner\.vscode\extensions\ms-python.debugpy-2025.16.0-win32-x64\bundled\scripts\noConfigScripts;C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin;C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja;C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\VC\Linux\bin\ConnectionManagerExe;C:\Program Files\Microsoft Visual Studio\18\Community\VC\vcpkg
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW;.CPL
Platform=x64
POWERSHELL_DISTRIBUTION_CHANNEL=PSES
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=AMD64 Family 25 Model 97 Stepping 2, AuthenticAMD
PROCESSOR_LEVEL=25
PROCESSOR_REVISION=6102
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PROMPT=$P$G
PSExecutionPolicyPreference=Bypass
PSModulePath=C:\Users\Owner\Documents\PowerShell\Modules;C:\Program Files\PowerShell\Modules;c:\program files\powershell\7\Modules;C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules;c:\Users\Owner\.vscode\extensions\ms-vscode.powershell-2025.4.0\modules
PUBLIC=C:\Users\Public
SESSIONNAME=Console
SystemDrive=C:
SystemRoot=C:\WINDOWS
TEMP=C:\Users\Owner\AppData\Local\Temp
TMP=C:\Users\Owner\AppData\Local\Temp
UCRTVersion=10.0.26100.0
UniversalCRTSdkDir=C:\Program Files (x86)\Windows Kits\10\
USERDOMAIN=DESKTOP-B97RMRJ
USERDOMAIN_ROAMINGPROFILE=DESKTOP-B97RMRJ
USERNAME=Owner
USERPROFILE=C:\Users\Owner
VCIDEInstallDir=C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\VC\
VCINSTALLDIR=C:\Program Files\Microsoft Visual Studio\18\Community\VC\
VCPKG_ROOT=C:\Program Files\Microsoft Visual Studio\18\Community\VC\vcpkg
VCToolsInstallDir=C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.50.35717\
VCToolsRedistDir=C:\Program Files\Microsoft Visual Studio\18\Community\VC\Redist\MSVC\14.50.35710\
VCToolsVersion=14.50.35717
VisualStudioVersion=18.0
VK_SDK_PATH=C:\VulkanSDK\1.4.313.2
VS180COMNTOOLS=C:\Program Files\Microsoft Visual Studio\18\Community\Common7\Tools\
VSCMD_ARG_app_plat=Desktop
VSCMD_ARG_HOST_ARCH=x64
VSCMD_ARG_TGT_ARCH=x64
VSCMD_VER=18.1.0
VSCODE_PYTHON_AUTOACTIVATE_GUARD=1
VSINSTALLDIR=C:\Program Files\Microsoft Visual Studio\18\Community\
VULKAN_SDK=C:\VulkanSDK\1.4.313.2
windir=C:\WINDOWS
VSCODE_INJECTION=1
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.107.0
LANG=en_US.UTF-8
COLORTERM=truecolor
GIT_ASKPASS=c:\Users\Owner\AppData\Local\Programs\Microsoft VS Code\resources\app\extensions\git\dist\askpass.sh
VSCODE_GIT_ASKPASS_NODE=C:\Users\Owner\AppData\Local\Programs\Microsoft VS Code\Code.exe
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=c:\Users\Owner\AppData\Local\Programs\Microsoft VS Code\resources\app\extensions\git\dist\askpass-main.js
VSCODE_GIT_IPC_HANDLE=\\.\pipe\vscode-git-7f1aef1ee6-sock
PYDEVD_DISABLE_FILE_VALIDATION=1
VSCODE_DEBUGPY_ADAPTER_ENDPOINTS=c:\Users\Owner\.vscode\extensions\ms-python.debugpy-2025.16.0-win32-x64\.noConfigDebugAdapterEndpoints\endpoint-1cde9aec003a1e49.txt
BUNDLED_DEBUGPY_PATH=c:\Users\Owner\.vscode\extensions\ms-python.debugpy-2025.16.0-win32-x64\bundled\libs\debugpy
PYTHONSTARTUP=c:\Users\Owner\AppData\Roaming\Code\User\workspaceStorage\b8632b4999c7a1c71fb628b935bb887f\ms-python.python\pythonrc.py
PYTHON_BASIC_REPL=1
WindowsLibPath=C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.26100.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.26100.0
WindowsSdkBinPath=C:\Program Files (x86)\Windows Kits\10\bin\
WindowsSdkDir=C:\Program Files (x86)\Windows Kits\10\
WindowsSDKLibVersion=10.0.26100.0\
WindowsSdkVerBinPath=C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\
WindowsSDKVersion=10.0.26100.0\
WindowsSDK_ExecutablePath_x64=C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\
WindowsSDK_ExecutablePath_x86=C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\
__DOTNET_ADD_64BIT=1
__DOTNET_PREFERRED_BITNESS=64
__VSCMD_PREINIT_PATH=C:\Program Files\PowerShell\7;C:\Python312\Scripts\;C:\Python312\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\VulkanSDK\1.4.313.2\Bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\java8path;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\ProgramData\chocolatey\bin;C:\php;C:\ProgramData\ComposerSetup\bin;C:\Program Files\Go\bin;C:\Program Files\dotnet\;C:\tools\Manim\Scripts;C:\Program Files\MiKTeX\miktex\bin\x64\;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\nodejs\;C:\Program Files\PowerShell\7\;C:\Users\Owner\AppData\Local\Programs\Python\Python313\Scripts\;C:\Users\Owner\AppData\Local\Programs\Python\Python313\;C:\Users\Owner\AppData\Local\Android\Sdk\platform-tools;C:\Users\Owner\AppData\Local\Android\Sdk\tools;C:\texlive\2024\bin\windows;C:\Users\Owner\AppData\Local\Microsoft\WindowsApps;C:\Users\Owner\AppData\Local\Programs\Microsoft VS Code\bin;C:\msys64\ucrt64\bin;C:\Users\Owner\AppData\Local\GitHubDesktop\bin;C:\Users\Owner\Documents\Tooling\raddbg;C:\Program Files\CMake\bin;C:\Users\Owner\AppData\Roaming\Composer\vendor\bin;C:\Users\Owner\go\bin;C:\Users\Owner\AppData\Local\JetBrains\Toolbox\scripts;C:\Users\Owner\Documents\Tooling\cloc;C:\Lua;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Users\Owner\AppData\Local\bin\NASM;C:\Users\Owner\.dotnet\tools;C:\Users\Owner\Documents\Coding\Zig;C:\tools\TinyTeX\bin\windows;C:\Users\Owner\AppData\Local\Microsoft\WindowsApps;C:\Users\Owner\Documents\Coding\odin-windows-amd64-dev-2025-02\odin-windows-amd64-dev-2025-02\;C:\Users\Owner\AppData\Local\Android\Sdk;C:\Users\Owner\AppData\Roaming\npm;c:\Users\Owner\.vscode\extensions\ms-python.debugpy-2025.16.0-win32-x64\bundled\scripts\noConfigScripts
